build.tools.msbuild3.5=C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\MSBuild.exe
build.tools.msbuild4.0=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe
build.tools.mstest=C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\MSTest.exe
build.tools.nunit=C:\\Program Files (x86)\\NUnit 2.6\\bin\\nunit-console.exe
build.tools.nunitx86=C:\\Program Files (x86)\\NUnit 2.6\\bin\\nunit-console-x86.exe