##################################################################################################################
########## Build Tools Properties ################################################################################
##################################################################################################################
build.tools.msbuild.3.5=C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\MSBuild.exe
build.tools.msbuild.4.0=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe
build.tools.mstest=C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\MSTest.exe
build.tools.nunit=C:\\Program Files (x86)\\NUnit 2.6\\bin\\nunit-console.exe
build.tools.nunit.x86=C:\\Program Files (x86)\\NUnit 2.6\\bin\\nunit-console-x86.exe


##################################################################################################################
########## MSBuild Properties ####################################################################################
########## Reference Link http://msdn.microsoft.com/en-us/library/ms164311.aspx ##################################
##################################################################################################################
#  q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic]
msbuild.verbosity=minimal